{
    "name": "shapecode/twig-collector-extension",
    "description": "Ability to collect html code.",
    "keywords": [
        "shapecode",
        "twig",
        "extension",
        "collect",
        "collector",
        "capture",
        "html"
    ],
    "type": "lib",
    "license": "MIT",
    "homepage": "https://github.com/shapecode/twig-collector-extension",
    "support": {
        "email": "support@nikita-loges.de",
        "issues": "https://github.com/shapecode/twig-collector-extension/issues",
        "source": "https://github.com/shapecode/twig-collector-extension/releases",
        "wiki": "https://github.com/shapecode/twig-collector-extension/wiki"
    },
    "authors": [
        {
            "name": "Nikita Loges",
            "homepage": "http://nikita-loges.de",
            "email": "develop@nikita-loges.de"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "twig/twig": "~1.18|~2.0@dev"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": {
            "Shapecode\\Twig\\Extensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shapecode\\Twig\\Extensions\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-release/1.0": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
